spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=daniil
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/ege
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


